
FC:\Users\asus\source\repos\Digital\Digital\App.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Page_HomePage.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Page_User.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Window_Login.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Window_Main.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Page_Game.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Page_Intelligence.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Page_Photography.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Page_Video.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Window_Register.xaml;;
FC:\Users\asus\source\repos\Digital\Digital\Window_ShoppingCart.xaml;;

